{
  "title": "Мастер-класс как обтянуть пуговицы без специальных инструментов",
  "description": "Пуговицы для обтягивания (https://www.wildberries.ru/catalog/168924245/detail.aspx?size=280714302)",
  "videos": [],
  "poster": "https://raw.githubusercontent.com/quja/masterclass-media/main/class3/photo_1_2025-04-30_04-14-37.jpg",
  "images": [
    "https://raw.githubusercontent.com/quja/masterclass-media/main/class3/photo_8_2025-04-30_04-14-37.jpg",
    "https://raw.githubusercontent.com/quja/masterclass-media/main/class3/photo_7_2025-04-30_04-14-37.jpg",
    "https://raw.githubusercontent.com/quja/masterclass-media/main/class3/photo_6_2025-04-30_04-14-37.jpg",
    "https://raw.githubusercontent.com/quja/masterclass-media/main/class3/photo_5_2025-04-30_04-14-37.jpg",
    "https://raw.githubusercontent.com/quja/masterclass-media/main/class3/photo_4_2025-04-30_04-14-37.jpg",
    "https://raw.githubusercontent.com/quja/masterclass-media/main/class3/photo_3_2025-04-30_04-14-37.jpg",
    "https://raw.githubusercontent.com/quja/masterclass-media/main/class3/photo_2_2025-04-30_04-14-37.jpg"
  ]
}